OTEL_SERVICE_NAME=adk-sql-agent
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true

# Prevent ADK instrumentation from overwhelming span attribute limits. This will be the default in the future.
ADK_CAPTURE_MESSAGE_CONTENT_IN_SPANS=false
