on:
  push:
    branches: [main]
  pull_request:
name: ci
env:
  # Bump this to invalidate all caches
  cache-version: 1

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        py:
          - { version: "3.8", tox: "38" }
          - { version: "3.9", tox: "39" }
          - { version: "3.10", tox: "310" }
          - { version: "3.11", tox: "311" }
          - { version: "3.12", tox: "312" }
          - { version: "3.13", tox: "313" }
    env:
      run-matrix-combo: ${{ matrix.py.version }}

    name: Test ${{ matrix.py.version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.py.version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.py.version }}
      - uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ env.cache-version }}-${{ env.run-matrix-combo }}-pip-${{ hashFiles('tox.ini', 'dev-constraints.txt') }}
          restore-keys: |
            ${{ env.cache-version }}-${{ env.run-matrix-combo }}-pip
      - name: Install tox
        run: pip install -U tox
      - name: Run tox test factors for python ${{ matrix.py.version }}
        run: >
          tox
          --skip-missing-interpreters=true
          -f py${{ matrix.py.tox }}-ci

  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: [lint-ci, docs-ci, mypy-ci]
        py:
          - { version: "3.10" }

    env:
      run-matrix-combo: ${{ matrix.py.version }}-${{ matrix.target }}

    name: ${{ matrix.target }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.py.version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.py.version }}
      - uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ env.cache-version }}-${{ env.run-matrix-combo }}-pip-${{ hashFiles('tox.ini', 'dev-constraints.txt') }}
          restore-keys: |
            ${{ env.cache-version }}-${{ env.run-matrix-combo }}-pip
      - name: Install tox
        run: pip install -U tox
      - name: Run tox factors ${{ matrix.target }}
        run: tox -f ${{ matrix.target }}
